# PREFIX
unbind-key C-b
set -g prefix 'C-q'
bind-key 'C-q' send-prefix


# SYSTEM
bind r source-file ~/.tmux.conf
set  -g escape-time 0
set  -g renumber-windows on
set  -g default-shell /usr/local/bin/fish
set  -g default-command /usr/local/bin/fish
setw -g mouse on
set  -gw mode-keys vi
set -g default-terminal "screen-256color"
setw -g monitor-activity on
set -g visual-activity on
set -g status-position top

# Color
## The modes
setw -g clock-mode-colour colour117
setw -g mode-attr bold
## The panes
set -g pane-border-bg colour235
set -g pane-border-fg colour235
set -g pane-active-border-bg colour241
set -g pane-active-border-fg colour241
## The statusbar
set -g status-fg colour108
set -g status-bg colour235
set -g status-left "#[fg=colour238,bg=colour214,bold] #S #[fg=colour214,bg=colour242,nobold,noitalics,nounderscore] #I #[bg=colour235,fg=colour242,nobold,noitalics,nounderscore] "
set -g window-status-format "#[fg=colour246,bg=colour235,nobold,noitalics,nounderscore]#W "
set -g window-status-current-format "#[fg=colour108,bg=colour235,nobold,noitalics,nounderscore]*#W* "
set -g status-right "#[fg=colour237,bg=colour235,nobold,noitalics,nounderscore]#[fg=colour108,bg=colour237] #H "
setw -g window-status-current-attr bold


# tmux plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-sensible'


# COPY AND PASTE
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'pbcopy'


# POSTFIXr
run -b '~/.tmux/plugins/tpm/tpm' # this line at the very bottom of tmux.conf