# PREFIX
unbind-key C-b
set -g prefix 'C-q'
bind-key 'C-q' send-prefix


# SYSTEM
bind r source-file ~/.tmux.conf
set -g escape-time 0
set -g renumber-windows on
set -g default-shell /usr/local/bin/fish
set -g default-command /usr/local/bin/fish
set -gw mode-keys vi
setw -g monitor-activity on
set -g visual-activity on
set -g status-position top
set -g default-terminal "xterm-24bits"
set-option -ga terminal-overrides ",xterm-24bits:Tc"


# Color
## The modes
setw -g clock-mode-colour colour117
## The statusbar
set -g status-fg colour108
set -g status-bg colour232
set -g status-left "#[fg=colour238,bg=colour214,bold] #S #[fg=colour214,bg=colour242,nobold,noitalics,nounderscore] #I #[bg=colour234,fg=colour242,nobold,noitalics,nounderscore] "
set -g window-status-format "#[fg=colour250, nobold,noitalics,nounderscore]#W"
set -g window-status-current-format "#[fg=colour214,nobold,noitalics,nounderscore]#W#F"
set -g status-right "#[fg=colour108] #H "


# tmux plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-sensible'


# POSTFIX
run -b '~/.tmux/plugins/tpm/tpm' # this line at the very bottom of tmux.conf