# PREFIX
unbind-key C-b
set -g prefix 'C-q'
bind-key 'C-q' send-prefix


# SYSTEM
bind r source-file ~/.tmux.conf
set  -g escape-time 0
set  -g renumber-windows on
set  -g default-shell /usr/local/bin/fish
set  -g default-command /usr/local/bin/fish
setw -g mouse on
set  -gw mode-keys vi
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
setw -g monitor-activity on
set -g visual-activity on


# tmux plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seahal/tmux-airline-dracula'


# Design
set -g pane-border-fg colour236
set -g pane-border-bg colour236
set -g pane-active-border-fg colour61
set -g pane-active-border-bg colour61

# COPY AND PASTE
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"


# POSTFIX
run -b '~/.tmux/plugins/tpm/tpm' # this line at the very bottom of tmux.conf